.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#dropdown-basic {
  color: black;
  width: 278px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom: none;

  padding-bottom: 40px;
}

.dropdown {
  margin-bottom: 50px;
}

.dropdown-menu {
  color: black;
  width: 278px;
  margin-top: 0px;
  text-align: center;
  border-radius: 0px;
  border-top: none;
}

.dropdown-toggle::after {
  display: none;
}

/* dashboard styling */
/* input[type="text"] {
  width: 100%;
  height: 70px;
    padding-left: 60px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -5px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
} */
.lp-token-input {
  width: 100%;
  height: 70px;
  padding-left: 60px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -5px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.dashboard-input {
  width: 600px;
  height: 70px;
  padding-left: 60px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -5px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.special-btn {
  width: 100%;
  height: 70px;
  margin: 35px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-weight: bold;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -5px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.fontuser {
  position: relative;
}

.fontuser i {
  position: absolute;
  left: 30px;
  top: 42px;
  color: gray;
}
.container-fluid {
  /* border: 1px solid red; */
  width: 90%;
}

/* card styling */
.card-item {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-item hr {
  width: 100%;
}
.card-item div {
  /* border: 1px solid black; */
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*  */
.datetime-input {
  width: 100%;
  height: 70px;

  padding: 0px 30px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -5px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.active-tab-dark {
  /* background-color: #f0eded */
  background-color: black;
  color: white;
}

.btn-withdraw {
  height: "60px";
  font-size: "22px";
  color: "white";
  width: "250px";
  margin-left: "20px";
  font-weight: "bold";
  background: "linear-gradient(100deg; #4b4a4a 0%; #171717";
  border: "none";
}
